spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:./devdb
#spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.web.locale=en
